<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./design.css">
</head>

<body class="mx">
    <header class="body-img">
        <h1>Making your space<br><u><i>a masterpiece</i></u></h1>
        <button type="submit">Contact</button>
    </header>
    
    <section class="container">
        <h2>Gallery</h2>
        <p>Interior design is the art and science of enhancing the interior of a building to achieve a healthier and
            more aesthetically pleasing environment for the people using the space.</p>
    </section>
    <div>
        <figure class="card">
            <img src="./image1.png" alt="">
            <figcaption>State of art kitchen spaces</figcaption>
        </figure><!--
          --><figure class="card">
            <img src="./image2.png" alt="">
            <figcaption>Custom-made modern bathrooms</figcaption>
        </figure>
    </div>

    <footer>
        <ul>
            <li class="ft-item"><a class="ft-link" href="#">Interior design</a></li>
            <li class="ft-item"><a class="ft-link" href="#">Interior design psychology</a></li>
            <li class="ft-item"><a class="ft-link" href="#">Designers</a></li>
        </ul>
        <p class="ft-text">&#169;2023 IN DESIGN | All Rights Reserved</p>
    </footer>
</body>

</html>